logging.level.br.com.walmart=DEBUG
endpoints.health.sensitive=false
spring.datasource.url=jdbc:hsqldb:file:~/roteirizador_db/roteirizador_db.hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
